[tox]
envlist = {py310},qa
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands =
    pytest --cov tests {posargs}
setenv = PYTHONPATH = ''
deps =
    pytest
    pytest-cov

[testenv:qa]
basepython = python3
commands =
    python -m flake8
deps =
    flake8
    mypy
    types-requests
    types-Markdown
    types-pytz
    types-oauthlib
    types-python-dateutil
    types-Jinja2
    types-cryptography


[flake8]
max_line_length = 120
ignore = E501,W605
