[tox]
envlist = {py39, py310},qa,docs
skip_missing_interpreters = True

[testenv]
commands =
    python -m pytest --cov forthic/ {posargs}
usedevelop = True
setenv = PYTHONPATH = ''
deps =
    pytest
    pytest-cov
    coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 forthic
    python -m flake8 server/apps
deps =
    flake8
    mypy
    types-requests
    types-Markdown
    types-pytz
    types-oauthlib
    types-python-dateutil
    types-Jinja2
    types-cryptography

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx -c docs
deps:
    sphinx
    sphinx_autodoc_typehints
    myst-parser

[flake8]
max_line_length = 120
ignore = E501,W605
