# NOTE: This is the starting point for a video on how to tweak Forthic code
["jira" "contexts"] USE-MODULES

contexts.JIRA-PROD jira.PUSH-CONTEXT!


["my_tickets"] VARIABLES

: GET-TICKETS                  "Your JQL here"  ["Resolution"  "Status"] jira.SEARCH;
: PUSH-JQL-RECORD              my_tickets !;
: PULL-JQL-RECORD              my_tickets @;
: TICKET-RESOLUTION            PULL-JQL-RECORD 'Resolution' REC@;
: TICKET-KEY                   PULL-JQL-RECORD 'key' REC@;
: TICKET-STATUS-CHANGES        TICKET-KEY ['status'] jira.CHANGELOG;
: TICKET-STATE-DURATION        TICKET-RESOLUTION TICKET-STATUS-CHANGES 'status' jira.TIME-IN-STATE;
: STATE-DURATION-FOR-TICKET    TICKET-STATE-DURATION;
: STATE-DURATION-FOR-TICKETS   GET-TICKETS "PUSH-JQL-RECORD STATE-DURATION-FOR-TICKET" MAP; # return the time in state for all the tickets returened by JQL
: |TO-LINES                    ">JSON" MAP "<br>" JOIN;
: PRINT-DURATION-FOR-TICKETS   ["<code>" STATE-DURATION-FOR-TICKETS |TO-LINES "</code>"] CONCAT;
: MAIN-PAGE                    PRINT-DURATION-FOR-TICKETS; # print the results where the JSON is converted to string to print.

