# apps/examples/react2
#
# This shows how to render an app with multiple routes. It also shows how to define custom React
# components (a class-based component and a functional component) using JSX.

# ----- CSS -------------------------------------------------------------------------------
# The CSS word is a string of CSS used to style the application.
: CSS   '''
''';

# ----- JSX -------------------------------------------------------------------------------
# The JSX word is a string of JSX used to create custom, on-the-fly React elements.
# Any element here can be instantiated in forthic using the "Element" word. An example of this is
# shown in the FORTHIC word below
: JSX   '''
// This defines a function component in React
function FunctionSample(props) {
    return (
        <>
        <h1>This is my functional Sample!</h1>
        <p>Don't forget to check out <a href="./class-sample/">class sample</a></p>
        </>
    )
}

// This defines a class-based React component
class ClassSample extends React.Component {
    render() {
         return (
            <>
            <h2>This is my sneaky class sample!</h2>
            <p>Don't forget to check out <a href="../">function sample</a></p>
            </>
        )
    }
}
''';

# ----- REACT-FORTHIC -------------------------------------------------------------------------------
: REACT-FORTHIC   '''
: DIV                       "'div'" Element;
: FUNCTION-SAMPLE-ELEMENT   "FunctionSample" Element;
: CLASS-SAMPLE-ELEMENT      "ClassSample" Element;

# ===== CLASS-PAGE
: CLASS-PAGE
   DIV [
        CLASS-SAMPLE-ELEMENT
    ] <CONTENT
;

# ===== FUNCTION-PAGE
: FUNCTION-PAGE
   DIV [
        FUNCTION-SAMPLE-ELEMENT
    ] <CONTENT
;


# ----- Routes and router
# The Route word constructs a Route that serves a specified element at the specified path.

: FUNCTION-PAGE-ROUTE   "/" FUNCTION-PAGE Route;
: CLASS-PAGE-ROUTE      "/class-sample" CLASS-PAGE Route;
: MAIN-ROUTER   [FUNCTION-PAGE-ROUTE CLASS-PAGE-ROUTE] Router;
''';

# ----- Server Forthic -----------------------------------------------------------------------------
: MAIN-PAGE   ["REACT-APP/V1"  CSS JSX REACT-FORTHIC];