: CSS   '''
h1 {
    color: yellow;
}
''';

: JSX   '''
class Sample2 extends React.Component {

    render() {
        return (
            <h2>This is my sneaky sample!</h2>
        )
    }
}

function Sample(props) {
    return (
        <h1>This is my functional Sample!</h1>
    )
}
''';

: REACT-FORTHIC   '''
: DIV   "'div'" Element;
: P     "'p'" Element;
: SAMPLE2   "Sample2" Element;
: SAMPLE    "Sample" Element;

: HOME-ELEMENT
   DIV [
        P "My first paragraph" <CONTENT
        P "My second paragraph" <CONTENT
        SAMPLE2
        SAMPLE
    ] <CONTENT
;

: TEST-ELEMENT
   DIV [
        P "My test!" <CONTENT
    ] <CONTENT
;

{SamplePage
    # ----- Page data and state
    @: PAGE-DATA    ;
    @: PAGE-STATE   ;

    # ----- Default values
    : DEFAULT-PAGE-STATE   [['beta'  246]] REC;
    : DEFAULT-QPARAMS   [
        ["quarter"   "fy23q1"]
        ["product"   "clocks"]
    ] REC;

    # ----- Refresh page data
    : UPDATED-PAGE-DATA   ["quarter" QPARAM "product" QPARAM] "SAMPLE-PAGE-DATA" SERVER-INTERPRET;

    # ----- Page content
    : PAGE-CONTENT
        DIV [
            P ["Sample page content"  PAGE-DATA >JSON  PAGE-STATE >JSON] " " JOIN <CONTENT
            "Button" Element
                "Do it!" <CONTENT
                [
                    ["variant"   "outline-info"]
                    ["onClick"  "[['alpha'  123]] REC {SamplePage UPDATE-PAGE-STATE!}" FCALLBACK]
                ] REC <PROPS
                "fs-2" <<CLASSNAME
                "w-50" !OVERWRITE <<CLASSNAME
    ] <CONTENT
    ;
}
: PAGE-ELEMENT   "SamplePage" ForthicPage;


# ----- Routes and router
: HOME-ROUTE   "/" HOME-ELEMENT Route;
: TEST-ROUTE   "/test" TEST-ELEMENT Route;
: PAGE-ROUTE   "/page" PAGE-ELEMENT Route;

: MAIN-ROUTER   [HOME-ROUTE TEST-ROUTE PAGE-ROUTE] Router;
''';


["quarter" "product"] VARIABLES
: SAMPLE-PAGE-DATA   (product ! quarter !) [["PRODUCT"  product @] ["QUARTER" quarter @] ["value"  "GARBAGE" INTERPRET]] REC;

: MAIN-PAGE   ["REACT"  CSS JSX REACT-FORTHIC];