["jira" "contexts"] USE-MODULES

contexts.JIRA-PROD jira.PUSH-CONTEXT!

: GET-TICKETS "project = 'TEST' and issuetype = Task AND createdDate <= '2022/10/26 20:34' ORDER BY created DESC"  ["Resolution" "Status"] jira.SEARCH;

["my_tickets"] VARIABLES
: PUSH-JQL-RECORD my_tickets !;
: PULL-JQL-RECORD my_tickets @;
: TICKET-RESOLUTION         PULL-JQL-RECORD 'Resolution' REC@;
: TICKET-KEY                PULL-JQL-RECORD 'key' REC@;
: TICKET-STATUS-CHANGES TICKET-KEY ['status'] jira.CHANGELOG;
: TICKET-STATE-DURATION TICKET-RESOLUTION TICKET-STATUS-CHANGES 'status' jira.TIME-IN-STATE;
: STATE-DURATION-FOR-TICKET TICKET-STATE-DURATION;
: STATE-DURATION-FOR-TICKETS GET-TICKETS "PUSH-JQL-RECORD STATE-DURATION-FOR-TICKET" MAP; # return the time in state for all the tickets returened by JQL
: |TO-LINES        ">JSON" MAP "<br>" JOIN;
: PRINT-DURATION-FOR-TICKETS ["<code>" STATE-DURATION-FOR-TICKETS |TO-LINES "</code>"] CONCAT;
: MAIN-PAGE PRINT-DURATION-FOR-TICKETS; # print the results where the JSON is converted to string to print.

# ----- Sample Output ---------------------------------------------------------------------------------------------
#
# {
#   "New": 40.4630705,
#   "Open": 1.2942254166666665,
#   "In Progress": 0.00023249999999999999,
#   "Done": 983.9356827014999
# }
# {
#   "New": 0.3366405833333334,
#   "Epsilon": 78.33024491666667,
#   "Rho": 0.0023643333333333333,
#   "Alpha": 0.00017283333333333332,
#   "Beta": 0.0006291666666666667,
#   "Gamma": 107.99122591666665,
#   "Delta": 0.17472158333333335,
#   "Done": 861.3459369938332
# }

: MAIN-PAGE   "NOTE - This is for illustration only -- it won't run";